<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>【Unity】自己动手做一个剧情对话系统吧 - 有木桑的小圈圈</title>


    <meta name="description" content="Nekopara 在游戏中，我们总是会见到上图这种剧情对话功能，它在很多尤其中，尤其是galgame中，起着重要的作用。 那么，这样的系统，要怎么做呢， 我们可以大致分为两部分：  对话剧情的编写 运行编写好的剧情内容  其实在我看来，做这么一套系统，最大的难点，其实是在第一条：怎么设计一套编写剧情对话的东西。 在我这种典型的程序员的视角来看，直接拿Lua脚本写剧情就非常棒，比如这样 local">
<meta property="og:type" content="article">
<meta property="og:title" content="【Unity】自己动手做一个剧情对话系统吧">
<meta property="og:url" content="https://static.yomunchan.moe/2019/02/02/e3-80-90unity-e3-80-91-e8-87-aa-e5-b7-b1-e5-8a-a8-e6-89-8b-e5-81-9a-e4-b8-80-e4-b8-aa-e5-89-a7-e6-83-85-e5-af-b9-e8-af-9d-e7-b3-bb-e7-bb-9f-e5-90-a7/index.html">
<meta property="og:site_name" content="有木桑的小圈圈">
<meta property="og:description" content="Nekopara 在游戏中，我们总是会见到上图这种剧情对话功能，它在很多尤其中，尤其是galgame中，起着重要的作用。 那么，这样的系统，要怎么做呢， 我们可以大致分为两部分：  对话剧情的编写 运行编写好的剧情内容  其实在我看来，做这么一套系统，最大的难点，其实是在第一条：怎么设计一套编写剧情对话的东西。 在我这种典型的程序员的视角来看，直接拿Lua脚本写剧情就非常棒，比如这样 local">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.yomunchan.moe/images/og_image.png">
<meta property="article:published_time" content="2019-02-02T03:16:43.000Z">
<meta property="article:modified_time" content="2020-02-28T07:43:37.397Z">
<meta property="article:author" content="大魔王有木桑">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Unity3D">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.yomunchan.moe/images/og_image.png">
<meta name="twitter:creator" content="@yomunsam">
<meta name="twitter:site" content="https:&#x2F;&#x2F;twitter.com&#x2F;yomunsam">



<link rel="canonical" href="https://static.yomunchan.moe" />





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="【Unity】自己动手做一个剧情对话系统吧" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/yomunsam">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="My Twitter" href="https://twitter.com/yomunsam">
                        
                        <i class="fab fa-twitter"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="My Zhihu" href="https://zhihu.com/people/yomunsam">
                        
                        <i class="fab fa-address-book"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-02T03:16:43.000Z">2019-02-02</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Unity/">Unity</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Unity/%E6%96%87%E5%AD%97/">文字</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1184 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                【Unity】自己动手做一个剧情对话系统吧
            
        </h1>
        <div class="content">
            <p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549084910549&di=f8025b31135898aa50d7fd5175e3af9c&imgtype=0&src=http%3A%2F%2Fr3.ykimg.com%2F0541040854A808F76A0A4204483A9DA8" alt=""></p>
<p>Nekopara</p>
<p>在游戏中，我们总是会见到上图这种剧情对话功能，它在很多尤其中，尤其是galgame中，起着重要的作用。</p>
<p>那么，这样的系统，要怎么做呢，</p>
<p>我们可以大致分为两部分：</p>
<ol>
<li>对话剧情的编写</li>
<li>运行编写好的剧情内容</li>
</ol>
<p>其实在我看来，做这么一套系统，最大的难点，其实是在第一条：怎么设计一套编写剧情对话的东西。</p>
<p>在我这种典型的程序员的视角来看，直接拿Lua脚本写剧情就非常棒，比如这样</p>
<pre><code>local dialogue = {}
local Mgr = XCore.Drama.DialogueManager;


dialogue[1] = Mgr.Say(&quot;史莱姆&quot;,&quot;我也是个广东人，所以我们是老乡&quot;);
dialogue[2] = Mgr.Say(&quot;哥布林&quot;,&quot;花~Q&quot;);
dialogue[3] = Mgr.Say(&quot;史莱姆&quot;,&quot;oh, 花可U,Leather Man~&quot;);

return dialogue;</code></pre><p>这样对于程序员来说，显然是最爽的，你甚至不用刻意去解析它，拿到数据之后直接就可以运行了。但是问题是，一般在做游戏的时候，都不是程序员去编写剧情脚本的，而是文案啊、策划啊之类的。你让非程序工作者去直接写Lua，先不说会不会出错，他们肯定会先想着怎么把程序员打一顿的。</p>
<p>所以，这样是行不通的，那有没有其他方案呢。</p>
<hr>
<p>诶，好像我工作的公司的项目中就有对话系统，我去看看他们是怎么弄的。然后，我们看到他们把所有对话文本，都配在了Excel中。</p>
<p><img src="https://www.yomunchan.moe/wp-content/uploads/2019/02/image-6.png" alt=""></p>
<p>emmm，乍一看好像没问题，但是遇到选择项的时候，这么操作就非常繁琐了。</p>
<p>比如：</p>
<p>史莱姆：“我也是个广东人，所以我们是老乡”。</p>
<p>请选择操作：</p>
<ol>
<li>“ 花~Q! ”</li>
<li>“雷猴啊”</li>
<li>不理她</li>
</ol>
<p>那么，在这样一个选项中，每个选项之后，会有不同的对话内容，甚至还有不同的选项对角色的某些属性的影响。（比如选择“ 花~Q! ”会让史莱姆对自己的好感度+10 这类的功能）</p>
<p>这样的话，Excel配表格这种操作，就显得有很大局限性了。（那为什么我司的项目用Excel呢，我问了下，他们说游戏里不可能有太过复杂的剧情对话，但是对于做Galgame之类的情况，就完全不够用了）。</p>
<hr>
<p>于是，接下来，我们来看看网络上有什么不错的解决方案，然后，我找到了这个：Ink语言。</p>
<p>ink是由inkle公司推出的一种脚本式的文字预处理语言用来编写一些对话类游戏的对话内容及流程图。 写起来大概是这样：</p>
<pre><code>史莱姆：我也是个广东人，所以我们是老乡。
请选择操作：
* “花~Q!” [] oh, 花可U,Leather Man~
* “两开花！两开花！”</code></pre><p>这套语言设计的就很棒了，功能强大，写起来也还不错，甚至，它有专门的Unity插件来解析ink语言：<a href="https://assetstore.unity.com/packages/tools/integration/ink-unity-integration-60055" target="_blank" rel="noopener">https://assetstore.unity.com/packages/tools/integration/ink-unity-integration-60055</a></p>
<p>于是呢，我就把这玩意给拿给我们文案看了，文案表示，这个好像还是有挺高的学习成本诶，而且看着也不是很直观。有点乱乱的。</p>
<hr>
<p>然后，我就自己撸了一套，长这样</p>
<p><img src="https://www.yomunchan.moe/wp-content/uploads/2019/02/image.png" alt=""></p>
<p>嗯，利用图表节点来描述对话流程。</p>
<p><img src="https://www.yomunchan.moe/wp-content/uploads/2019/02/image-1.png" alt=""></p>
<p>在节点图表中，你可以直接通过连线的方向，复用之前的节点</p>
<p>运行如下：</p>
<p><img src="https://www.yomunchan.moe/wp-content/uploads/2019/02/image-2.png" alt=""></p>
<p><img src="https://www.yomunchan.moe/wp-content/uploads/2019/02/image-3.png" alt=""></p>
<p>分支选项</p>
<p><img src="https://www.yomunchan.moe/wp-content/uploads/2019/02/image-4.png" alt=""></p>
<p>两开花选项</p>
<p><img src="https://www.yomunchan.moe/wp-content/uploads/2019/02/image-5.png" alt=""></p>
<p>再次回到分支选项时，设定为“只能选择一次”的两开花选项消失</p>
<p>此外，配合一些参数绑定的功能，和事件广播的功能，一个简单的对话系统就做好了。</p>
<hr>
<blockquote>
<p>开源引用<br>CatLib: <a href="https://catlib.io/" target="_blank" rel="noopener">CatLib - 文档</a></p>
<p>xNode : <a href="https://assetstore.unity.com/packages/tools/visual-scripting/xnode-104276" target="_blank" rel="noopener">xNode - Asset Store</a></p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Unity/" rel="tag">Unity</a>, <a class="has-link-grey -link" href="/tags/Unity3D/" rel="tag">Unity3D</a>, <a class="has-link-grey -link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/04/e6-96-b0-e5-b9-b4-e5-bf-ab-e4-b9-902019/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">新年快乐2019</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/01/22/golang/">
                <span class="level-item">[Golang]搭建一个VSCode “够浪”的开发环境</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="yomunsam">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        yomunsam
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        大魔王有木桑
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            23
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://twitter.com/yomunsam" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/yomunsam">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/yomunsam">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Zhihu" href="https://zhihu.com/people/yomunsam">
                
                <i class="fas fa-link"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Unity/">
            <span class="level-start">
                <span class="level-item">Unity</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Unity/Unreal/">
            <span class="level-start">
                <span class="level-item">Unreal</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Unity/%E6%96%87%E5%AD%97/">
            <span class="level-start">
                <span class="level-item">文字</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E6%96%87%E5%AD%97/">
            <span class="level-start">
                <span class="level-item">文字</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E6%96%87%E5%AD%97/%E7%9E%8E%E6%8A%98%E8%85%BE/">
            <span class="level-start">
                <span class="level-item">瞎折腾</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/ScriptableSingleton/" style="font-size: 10px;">ScriptableSingleton</a> <a href="/tags/Unity/" style="font-size: 20px;">Unity</a> <a href="/tags/Unity3D/" style="font-size: 15px;">Unity3D</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%83%AD%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">热更新</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/28/unity-engine-scriptablesingleton/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Unity Engine的ScriptableSingleton">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T06:51:49.000Z">2020-02-28</time></div>
                    <a href="/2020/02/28/unity-engine-scriptablesingleton/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Unity Engine的ScriptableSingleton</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%96%87%E5%AD%97/">文字</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/01/e7-9e-8e-e6-8a-98-e8-85-be-ef-bc-9a-e7-94-a8unity-e6-92-b8-e7-ba-afhtml5-e7-a7-bb-e5-8a-a8-e6-b8-b8-e6-88-8f-e5-ba-94-e7-94-a8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="瞎折腾：用Unity撸纯HTML5移动游戏/应用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-01T11:35:45.000Z">2020-02-01</time></div>
                    <a href="/2020/02/01/e7-9e-8e-e6-8a-98-e8-85-be-ef-bc-9a-e7-94-a8unity-e6-92-b8-e7-ba-afhtml5-e7-a7-bb-e5-8a-a8-e6-b8-b8-e6-88-8f-e5-ba-94-e7-94-a8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">瞎折腾：用Unity撸纯HTML5移动游戏/应用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%96%87%E5%AD%97/">文字</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/03/orleans-e6-9c-80-e4-bd-b3-e5-ae-9e-e8-b7-b5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Orleans 最佳实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T16:48:49.000Z">2020-01-03</time></div>
                    <a href="/2020/01/03/orleans-e6-9c-80-e4-bd-b3-e5-ae-9e-e8-b7-b5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Orleans 最佳实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%96%87%E5%AD%97/">文字</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/07/e6-89-8b-e5-8a-a8-e9-85-8d-e7-bd-aeunity-android-e5-bc-80-e5-8f-91-e7-8e-af-e5-a2-83-ef-bc-88windows-ef-bc-89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="手动配置Unity/Android开发环境（Windows）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-07T13:07:40.000Z">2019-10-07</time></div>
                    <a href="/2019/10/07/e6-89-8b-e5-8a-a8-e9-85-8d-e7-bd-aeunity-android-e5-bc-80-e5-8f-91-e7-8e-af-e5-a2-83-ef-bc-88windows-ef-bc-89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">手动配置Unity/Android开发环境（Windows）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%96%87%E5%AD%97/">文字</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/06/tinax-framework-e8-87-aa-e5-8a-a8-e5-8c-96-e6-9e-84-e5-bb-ba-e5-ae-9e-e8-b7-b5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TinaX Framework 自动化构建实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-06T11:26:06.000Z">2019-10-06</time></div>
                    <a href="/2019/10/06/tinax-framework-e8-87-aa-e5-8a-a8-e5-8c-96-e6-9e-84-e5-bb-ba-e5-ae-9e-e8-b7-b5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">TinaX Framework 自动化构建实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%96%87%E5%AD%97/">文字</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ScriptableSingleton/">
                        <span class="tag">ScriptableSingleton</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unity/">
                        <span class="tag">Unity</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unity3D/">
                        <span class="tag">Unity3D</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/">
                        <span class="tag">游戏</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%83%AD%E6%9B%B4%E6%96%B0/">
                        <span class="tag">热更新</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/28/unity-engine-scriptablesingleton/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Unity Engine的ScriptableSingleton">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T06:51:49.000Z">2020-02-28</time></div>
                    <a href="/2020/02/28/unity-engine-scriptablesingleton/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Unity Engine的ScriptableSingleton</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%96%87%E5%AD%97/">文字</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/01/e7-9e-8e-e6-8a-98-e8-85-be-ef-bc-9a-e7-94-a8unity-e6-92-b8-e7-ba-afhtml5-e7-a7-bb-e5-8a-a8-e6-b8-b8-e6-88-8f-e5-ba-94-e7-94-a8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="瞎折腾：用Unity撸纯HTML5移动游戏/应用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-01T11:35:45.000Z">2020-02-01</time></div>
                    <a href="/2020/02/01/e7-9e-8e-e6-8a-98-e8-85-be-ef-bc-9a-e7-94-a8unity-e6-92-b8-e7-ba-afhtml5-e7-a7-bb-e5-8a-a8-e6-b8-b8-e6-88-8f-e5-ba-94-e7-94-a8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">瞎折腾：用Unity撸纯HTML5移动游戏/应用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%96%87%E5%AD%97/">文字</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/03/orleans-e6-9c-80-e4-bd-b3-e5-ae-9e-e8-b7-b5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Orleans 最佳实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T16:48:49.000Z">2020-01-03</time></div>
                    <a href="/2020/01/03/orleans-e6-9c-80-e4-bd-b3-e5-ae-9e-e8-b7-b5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Orleans 最佳实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%96%87%E5%AD%97/">文字</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/07/e6-89-8b-e5-8a-a8-e9-85-8d-e7-bd-aeunity-android-e5-bc-80-e5-8f-91-e7-8e-af-e5-a2-83-ef-bc-88windows-ef-bc-89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="手动配置Unity/Android开发环境（Windows）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-07T13:07:40.000Z">2019-10-07</time></div>
                    <a href="/2019/10/07/e6-89-8b-e5-8a-a8-e9-85-8d-e7-bd-aeunity-android-e5-bc-80-e5-8f-91-e7-8e-af-e5-a2-83-ef-bc-88windows-ef-bc-89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">手动配置Unity/Android开发环境（Windows）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%96%87%E5%AD%97/">文字</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/06/tinax-framework-e8-87-aa-e5-8a-a8-e5-8c-96-e6-9e-84-e5-bb-ba-e5-ae-9e-e8-b7-b5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TinaX Framework 自动化构建实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-06T11:26:06.000Z">2019-10-06</time></div>
                    <a href="/2019/10/06/tinax-framework-e8-87-aa-e5-8a-a8-e5-8c-96-e6-9e-84-e5-bb-ba-e5-ae-9e-e8-b7-b5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">TinaX Framework 自动化构建实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%96%87%E5%AD%97/">文字</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ScriptableSingleton/">
                        <span class="tag">ScriptableSingleton</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unity/">
                        <span class="tag">Unity</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unity3D/">
                        <span class="tag">Unity3D</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/">
                        <span class="tag">游戏</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%83%AD%E6%9B%B4%E6%96%B0/">
                        <span class="tag">热更新</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="【Unity】自己动手做一个剧情对话系统吧" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 大魔王有木桑&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/yomunsam">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="My Twitter" href="https://twitter.com/yomunsam">
                        
                        <i class="fab fa-twitter"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="My Zhihu" href="https://zhihu.com/people/yomunsam">
                        
                        <i class="fab fa-address-book"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://static.yomunchan.moe',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>