<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>怎么理解游戏热更新中的“母包”和“补丁” - 有木桑的小圈圈</title>


    <meta name="description" content="我们玩过游戏的都有过这样的经历，一个游戏安装好之后，啥都不用管，每次点开游戏之后读个条，游戏内容就始终是最新的，可能有新的道具、新的活动，可能某个东西过些日子就找不到了。 当我们学过怎么做游戏之后，我们就知道，哦这玩意叫热更新。那么热更新到底是怎么更新的呢？ 在传统的win32或者gnu linux中，我们要热更新一个软件或者游戏是非常方便的，因为它们本质上就是一堆文件堆在那儿，点两下就能运行，哪">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么理解游戏热更新中的“母包”和“补丁”">
<meta property="og:url" content="https://static.yomunchan.moe/2019/08/06/e6-80-8e-e4-b9-88-e7-90-86-e8-a7-a3-e6-b8-b8-e6-88-8f-e7-83-ad-e6-9b-b4-e6-96-b0-e4-b8-ad-e7-9a-84-e6-af-8d-e5-8c-85-e5-92-8c-e8-a1-a5-e4-b8-81/index.html">
<meta property="og:site_name" content="有木桑的小圈圈">
<meta property="og:description" content="我们玩过游戏的都有过这样的经历，一个游戏安装好之后，啥都不用管，每次点开游戏之后读个条，游戏内容就始终是最新的，可能有新的道具、新的活动，可能某个东西过些日子就找不到了。 当我们学过怎么做游戏之后，我们就知道，哦这玩意叫热更新。那么热更新到底是怎么更新的呢？ 在传统的win32或者gnu linux中，我们要热更新一个软件或者游戏是非常方便的，因为它们本质上就是一堆文件堆在那儿，点两下就能运行，哪">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.yomunchan.moe/images/og_image.png">
<meta property="article:published_time" content="2019-08-05T22:24:12.000Z">
<meta property="article:modified_time" content="2020-02-28T07:43:37.397Z">
<meta property="article:author" content="大魔王有木桑">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="热更新">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.yomunchan.moe/images/og_image.png">
<meta name="twitter:creator" content="@yomunsam">
<meta name="twitter:site" content="https:&#x2F;&#x2F;twitter.com&#x2F;yomunsam">



<link rel="canonical" href="https://static.yomunchan.moe" />





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="怎么理解游戏热更新中的“母包”和“补丁”" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/yomunsam">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="My Twitter" href="https://twitter.com/yomunsam">
                        
                        <i class="fab fa-twitter"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="My Zhihu" href="https://zhihu.com/people/yomunsam">
                        
                        <i class="fab fa-address-book"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-05T22:24:12.000Z">2019-08-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Unity/">Unity</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Unity/Unreal/">Unreal</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Unity/Unreal/%E6%96%87%E5%AD%97/">文字</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Unity/Unreal/%E6%96%87%E5%AD%97/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17 分钟 读完 (大约 2569 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                怎么理解游戏热更新中的“母包”和“补丁”
            
        </h1>
        <div class="content">
            <p>我们玩过游戏的都有过这样的经历，一个游戏安装好之后，啥都不用管，每次点开游戏之后读个条，游戏内容就始终是最新的，可能有新的道具、新的活动，可能某个东西过些日子就找不到了。</p>
<p>当我们学过怎么做游戏之后，我们就知道，哦这玩意叫热更新。那么热更新到底是怎么更新的呢？</p>
<p>在传统的win32或者gnu linux中，我们要热更新一个软件或者游戏是非常方便的，因为它们本质上就是一堆文件堆在那儿，点两下就能运行，哪个有变化就更新哪个，完事。</p>
<p>但是在更多的平台上，我们是不能这么任性的，比如说在Android中，我们一个apk安装好一个App上去，这个App就是把屋顶都拆了也没法自己修改自己，你只能用一个新的apk文件来替代它。</p>
<p>而现代很多系统平台，什么uwp啊，iOS啊，xbox啊，都是采用了类似的软件包的设计形式。</p>
<p>那么就有问题了，照理说，这种机制下，我们的软件没法修改自己，那就没法实现热更新啊，怎么办呢，伟大的劳动人民总是心灵手巧的，人们发现：虽然我没法修改自己，但是在很多系统里面，我都可以申请一块存储空间来读写着玩。那，好像是不是可以曲线救国一下呢？</p>
<p>于是出于这种种原因，现代的很多App啊，游戏之类的，就演变出了这么一种热更新思路，首先，我们可以在概念上，把整个App拆成两个部分：</p>
<ul>
<li>基础部分：底层的、不会经常变动的部分。</li>
<li>业务部分：基于基础部分之上的，变动频繁的部分。</li>
</ul>
<p>通常，这个基础部分是无法热更新的，如果要修改这部分，就得重新制作安装包给应用商店。而业务部分，则是可以被热更新的，而通常负责业务部分热更新功能的，正是基础部分。</p>
<hr>
<p>其实每次说到这个部分的时候，我就会想到网页浏览器。我也很喜欢用网页浏览器来作比喻：这个基础部分就是个浏览器，而业务部分就相当于是我们平时浏览器里的网页。这个浏览器在我们本地可能万年不更新，但是每次刷推特刷新闻都能立即看到最新的内容。</p>
<p>当然，其实这也不完全是比喻，比如PWA和某些“所谓的小程序”，就真的是浏览器和网页。</p>
<hr>
<p>当我们理解了这个部分之后，我们就来进入正题了，在现在很多游戏领域有两个概念：“母包”和“补丁”。从玩家角度来看，大家可能都知道补丁是个什么东西，但是对于母包这个词就有点陌生了，那么母包和补丁包的关系到底是怎样的呢，我们来举个栗子：</p>
<p>比如说，我们在做一个游戏，做着做着，好像差不多了，欸我们发布给用户玩玩吧，怎么发布呢，就是正常的把游戏编译出一个安装包。就比如说是个apk包吧，我们把这种完整的安装包，就称为母包。为了方便描述，我们把这个母包称为“<strong>母包1</strong>”，这时候的客户端版本，记作<strong>1.0</strong></p>
<p><img src="https://www.yomunchan.moe/wp-content/uploads/2019/08/image.png" alt=""></p>
<p>比方说我们的母包1包含了这么些东西</p>
<p>然后，我们把这个1.0客户端给放在了应用商店，提供给用户下载使用。</p>
<p>但是，虽然我们发布了一个版本，但是开发并没有停止，我们还是不断的在往游戏里加新东西，那么到了第二天，我们改动了这么些东西：</p>
<p><img src="https://www.yomunchan.moe/wp-content/uploads/2019/08/image-1.png" alt=""></p>
<p>我们在昨天的1.0版本的基础上，修改了一个文件，又增加了一个文件。这时候，我们希望我们的玩家的游戏，都同步到这个新版本来，怎么办呢？</p>
<p>最传统的方法就是我再编译一个安装包，扔给应用商店。但是这样做就有问题了，比如说啊，我一个安装包有10个G，但是我就修改了10kb的内容。你说你要是每天更新一次，每次都让玩家下载10个G的安装包，估计玩家四十米的大刀就收不住了，没过几天玩家全跑了没人玩了。那怎么办呢，这时候，就该补丁包出场了。</p>
<p>我们制作了一个补丁包，把我们今天变动的两个文件单独拧了出来，丢在我们的服务器上。然后玩家的客户端会自动下载这个补丁文件，把这两个改动的文件更新到原来的客户端中。</p>
<p>这样一来，玩家手里的客户端就是今天的最新版本了，为了方便说明，我们把这时候的客户端版本记作*<em>1.1 *</em></p>
<p><img src="https://www.yomunchan.moe/wp-content/uploads/2019/08/image-2.png" alt=""></p>
<p>客户端1.1 = 母包1.0 + 补丁1</p>
<p>好的，我们的故事还在继续，第三天，我们又修改了一些内容，变成了这样：</p>
<p><img src="https://www.yomunchan.moe/wp-content/uploads/2019/08/image-3.png" alt=""></p>
<p>然后我们现在又想把这个最新版本同步更新给玩家了。在刚刚第二天是时候，我们发现补丁包是个好东西，于是到了第三天这里，我们自然而然的就想到了：欸我们再打个补丁吧，就叫<strong>补丁2</strong>吧</p>
<p>思路没错，但是要注意的是，这里我们有两种方法来做这个<strong>补丁2</strong></p>
<h3 id="方法1："><a href="#方法1：" class="headerlink" title="方法1："></a>方法1：</h3><p>我们把相对于1.0版本客户端的<strong>所有</strong>变动的内容，都放在补丁2中</p>
<p><img src="https://www.yomunchan.moe/wp-content/uploads/2019/08/image-4.png" alt=""></p>
<p>这时候，比如说有个玩家，第一天下载了我们的游戏，版本是1.0，第二天这个玩家没玩，也就没更新成1.1，这时候当他第三天打开我们的游戏之后，游戏只需要直接下载补丁2，就可以把客户端变成最新版本了（记作1.2版本）</p>
<p>但是对于客户端版本是1.1的玩家，这时候就不爽了：“你这个补丁2里有三分之二的文件，我昨天都已经下载过一遍了，这又让我把整个文件下载一遍什么意思，我流量不要钱啊”</p>
<p>方法一中：版本1.2 = 母包1.0 + 始终最新版本的一个补丁</p>
<h3 id="方法2："><a href="#方法2：" class="headerlink" title="方法2："></a>方法2：</h3><p>我们在补丁1（版本1.1）的基础上，制作补丁2（版本1.2）</p>
<p><img src="https://www.yomunchan.moe/wp-content/uploads/2019/08/image-5.png" alt=""></p>
<p>这时候，我们当前版本为1.1的玩家，只需要下载一个相对方法1中体积更小的补丁2，就可以把客户端变成最新的1.2版本了。</p>
<p>而版本在1.0的玩家，就得按照顺序，先下载补丁1，把自己变成1.1版本，再下载补丁2，把自己变成1.2版本。</p>
<blockquote>
<p>至于说这两个方法哪个更好，其实没有明确答案。这两个方案各有优缺点，也都是被广泛使用的方法。</p>
</blockquote>
<p>方法2中，版本1.2 = 母包1.0 + 补丁1 + 补丁2 （依次）</p>
<p>好的，到这一步，我们大概算是明白，母包和补丁之间的关系了，但是还没完，我们的例子继续进入下一步。</p>
<p>第四天，我们没有修改任何东西，但是我们重新编译了一个安装包，记作<strong>母包2</strong></p>
<p><img src="https://www.yomunchan.moe/wp-content/uploads/2019/08/image-6.png" alt=""></p>
<p>欸，我们发现了，这个母包2中的内容，和之前母包1加两补丁的1.2版本的内容是一模一样的。</p>
<p>如果这时候，我们把母包2放在应用商店中给新来的用户下载，那么下载了母包2的用户打开就直接能玩了，不需要再下载补丁来更新客户端。而与此同时，之前下载了我们母包1，并且通过补丁更新到1.2版本的玩家，也不需要重新去下载一个母包2，就可以获得一致的游戏内容。</p>
<p>也就是说：</p>
<ol>
<li>母包、补丁包和客户端版本之间的关系并不是一一对应的。</li>
<li>补丁包是依托于某个特定的母包版本的。不能说我母包2去下载个母包1的补丁，那就乱套了。</li>
</ol>
<p>（当然，也有那种补丁包不依赖于特定母包版本的骚操作存在，但那就是另一个故事了）</p>
<hr>
<blockquote>
<p>题外话，我们一开始把游戏分为基础部分和业务部分两个部分。对于很多游戏来说，会把javascript、lua、python这些语言代码文件放在业务部分，这样一来，游戏中的绝大部分业务内容就都可以实时更新了。</p>
</blockquote>
<p>讲到这一步，对于我们大部分中小团队来说，就完全够用了，那么，看完之后要不要试试看活学活用，自己动手给自己的App/游戏实现一下热更新的功能呢。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Unity/" rel="tag">Unity</a>, <a class="has-link-grey -link" href="/tags/%E7%83%AD%E6%9B%B4%E6%96%B0/" rel="tag">热更新</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/15/windows-10-e5-a4-a7-e9-99-86-e5-9c-b0-e5-8c-ba-e7-94-9f-e5-ad-98-e6-89-8b-e5-86-8c-ef-bc-881-ef-bc-89-e5-85-a5-e9-97-a8-e7-af-87/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Windows 10 大陆地区生存手册-（1）入门篇</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/29/e5-9c-a8unity-editor-e4-b8-ad-e8-b0-83-e8-af-95tinax-e7-9a-84assetbundle/">
                <span class="level-item">在Unity Editor中调试TinaX的AssetBundle</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="yomunsam">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        yomunsam
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        大魔王有木桑
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            23
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            7
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://twitter.com/yomunsam" target="_blank" rel="noopener">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/yomunsam">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Twitter" href="https://twitter.com/yomunsam">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Zhihu" href="https://zhihu.com/people/yomunsam">
                
                <i class="fas fa-link"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Unity/">
            <span class="level-start">
                <span class="level-item">Unity</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Unity/Unreal/">
            <span class="level-start">
                <span class="level-item">Unreal</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Unity/%E6%96%87%E5%AD%97/">
            <span class="level-start">
                <span class="level-item">文字</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E6%96%87%E5%AD%97/">
            <span class="level-start">
                <span class="level-item">文字</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E6%96%87%E5%AD%97/%E7%9E%8E%E6%8A%98%E8%85%BE/">
            <span class="level-start">
                <span class="level-item">瞎折腾</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/ScriptableSingleton/" style="font-size: 10px;">ScriptableSingleton</a> <a href="/tags/Unity/" style="font-size: 20px;">Unity</a> <a href="/tags/Unity3D/" style="font-size: 15px;">Unity3D</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%83%AD%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">热更新</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/28/unity-engine-scriptablesingleton/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Unity Engine的ScriptableSingleton">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T06:51:49.000Z">2020-02-28</time></div>
                    <a href="/2020/02/28/unity-engine-scriptablesingleton/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Unity Engine的ScriptableSingleton</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%96%87%E5%AD%97/">文字</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/01/e7-9e-8e-e6-8a-98-e8-85-be-ef-bc-9a-e7-94-a8unity-e6-92-b8-e7-ba-afhtml5-e7-a7-bb-e5-8a-a8-e6-b8-b8-e6-88-8f-e5-ba-94-e7-94-a8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="瞎折腾：用Unity撸纯HTML5移动游戏/应用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-01T11:35:45.000Z">2020-02-01</time></div>
                    <a href="/2020/02/01/e7-9e-8e-e6-8a-98-e8-85-be-ef-bc-9a-e7-94-a8unity-e6-92-b8-e7-ba-afhtml5-e7-a7-bb-e5-8a-a8-e6-b8-b8-e6-88-8f-e5-ba-94-e7-94-a8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">瞎折腾：用Unity撸纯HTML5移动游戏/应用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%96%87%E5%AD%97/">文字</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/03/orleans-e6-9c-80-e4-bd-b3-e5-ae-9e-e8-b7-b5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Orleans 最佳实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T16:48:49.000Z">2020-01-03</time></div>
                    <a href="/2020/01/03/orleans-e6-9c-80-e4-bd-b3-e5-ae-9e-e8-b7-b5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Orleans 最佳实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%96%87%E5%AD%97/">文字</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/07/e6-89-8b-e5-8a-a8-e9-85-8d-e7-bd-aeunity-android-e5-bc-80-e5-8f-91-e7-8e-af-e5-a2-83-ef-bc-88windows-ef-bc-89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="手动配置Unity/Android开发环境（Windows）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-07T13:07:40.000Z">2019-10-07</time></div>
                    <a href="/2019/10/07/e6-89-8b-e5-8a-a8-e9-85-8d-e7-bd-aeunity-android-e5-bc-80-e5-8f-91-e7-8e-af-e5-a2-83-ef-bc-88windows-ef-bc-89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">手动配置Unity/Android开发环境（Windows）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%96%87%E5%AD%97/">文字</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/06/tinax-framework-e8-87-aa-e5-8a-a8-e5-8c-96-e6-9e-84-e5-bb-ba-e5-ae-9e-e8-b7-b5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TinaX Framework 自动化构建实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-06T11:26:06.000Z">2019-10-06</time></div>
                    <a href="/2019/10/06/tinax-framework-e8-87-aa-e5-8a-a8-e5-8c-96-e6-9e-84-e5-bb-ba-e5-ae-9e-e8-b7-b5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">TinaX Framework 自动化构建实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%96%87%E5%AD%97/">文字</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ScriptableSingleton/">
                        <span class="tag">ScriptableSingleton</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unity/">
                        <span class="tag">Unity</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unity3D/">
                        <span class="tag">Unity3D</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/">
                        <span class="tag">游戏</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%83%AD%E6%9B%B4%E6%96%B0/">
                        <span class="tag">热更新</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/28/unity-engine-scriptablesingleton/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Unity Engine的ScriptableSingleton">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T06:51:49.000Z">2020-02-28</time></div>
                    <a href="/2020/02/28/unity-engine-scriptablesingleton/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Unity Engine的ScriptableSingleton</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%96%87%E5%AD%97/">文字</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/01/e7-9e-8e-e6-8a-98-e8-85-be-ef-bc-9a-e7-94-a8unity-e6-92-b8-e7-ba-afhtml5-e7-a7-bb-e5-8a-a8-e6-b8-b8-e6-88-8f-e5-ba-94-e7-94-a8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="瞎折腾：用Unity撸纯HTML5移动游戏/应用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-01T11:35:45.000Z">2020-02-01</time></div>
                    <a href="/2020/02/01/e7-9e-8e-e6-8a-98-e8-85-be-ef-bc-9a-e7-94-a8unity-e6-92-b8-e7-ba-afhtml5-e7-a7-bb-e5-8a-a8-e6-b8-b8-e6-88-8f-e5-ba-94-e7-94-a8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">瞎折腾：用Unity撸纯HTML5移动游戏/应用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%96%87%E5%AD%97/">文字</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/03/orleans-e6-9c-80-e4-bd-b3-e5-ae-9e-e8-b7-b5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Orleans 最佳实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-02T16:48:49.000Z">2020-01-03</time></div>
                    <a href="/2020/01/03/orleans-e6-9c-80-e4-bd-b3-e5-ae-9e-e8-b7-b5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Orleans 最佳实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%96%87%E5%AD%97/">文字</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/07/e6-89-8b-e5-8a-a8-e9-85-8d-e7-bd-aeunity-android-e5-bc-80-e5-8f-91-e7-8e-af-e5-a2-83-ef-bc-88windows-ef-bc-89/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="手动配置Unity/Android开发环境（Windows）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-07T13:07:40.000Z">2019-10-07</time></div>
                    <a href="/2019/10/07/e6-89-8b-e5-8a-a8-e9-85-8d-e7-bd-aeunity-android-e5-bc-80-e5-8f-91-e7-8e-af-e5-a2-83-ef-bc-88windows-ef-bc-89/" class="title has-link-black-ter is-size-6 has-text-weight-normal">手动配置Unity/Android开发环境（Windows）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%96%87%E5%AD%97/">文字</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/06/tinax-framework-e8-87-aa-e5-8a-a8-e5-8c-96-e6-9e-84-e5-bb-ba-e5-ae-9e-e8-b7-b5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="TinaX Framework 自动化构建实践">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-06T11:26:06.000Z">2019-10-06</time></div>
                    <a href="/2019/10/06/tinax-framework-e8-87-aa-e5-8a-a8-e5-8c-96-e6-9e-84-e5-bb-ba-e5-ae-9e-e8-b7-b5/" class="title has-link-black-ter is-size-6 has-text-weight-normal">TinaX Framework 自动化构建实践</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%96%87%E5%AD%97/">文字</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/02/">
                <span class="level-start">
                    <span class="level-item">二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ScriptableSingleton/">
                        <span class="tag">ScriptableSingleton</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unity/">
                        <span class="tag">Unity</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Unity3D/">
                        <span class="tag">Unity3D</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F/">
                        <span class="tag">游戏</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%83%AD%E6%9B%B4%E6%96%B0/">
                        <span class="tag">热更新</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="怎么理解游戏热更新中的“母包”和“补丁”" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 大魔王有木桑&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/yomunsam">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="My Twitter" href="https://twitter.com/yomunsam">
                        
                        <i class="fab fa-twitter"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="My Zhihu" href="https://zhihu.com/people/yomunsam">
                        
                        <i class="fab fa-address-book"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://static.yomunchan.moe',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>